{
  "compilerOptions": {
    "target": "ESNext",  
    "module": "ESNext",  
    "moduleResolution": "Bundler", 
    "lib": ["DOM", "DOM.Iterable", "ESNext"], 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true, // Required by Vite
    "noEmit": true, // Vite handles transpiling, TypeScript is for type checking
 
  },
  "include": ["src"]  
 
}